worker_processes auto;
events { worker_connections 1024; }
http {
  sendfile on;
  access_log /dev/stdout;
  error_log  /dev/stderr info;

  server {
    listen ${PORT};
    server_name _;

    # Root UI
    location = / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Health check
    location = /healthz {
      return 200 "ok";
      add_header Content-Type text/plain;
    }

    # VLESS over WebSocket → v2ray backend
    location /N4VPN {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:${V2RAY_PORT};
    }
  }
}